{
  "name": "ng2-loading-pane",
  "version": "1.2.1",
  "description": "A simple loading pane implementation for angular 5 based on promises.",
  "readme": "readme.md",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/tristanmenzel/ng2-loading-pane.git",
  "scripts": {
    "package": "ng-packagr -p ng-package.json",
    "pack": "npm run package && npm pack ./dist",
    "publish": "npm run package && npm publish ./dist"
  },
  "author": "Tristan Menzel",
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "ng-packagr": "^2.0.0",
    "typescript": "~2.4.2"
  }
}
